/*
 * Clemson University
 * ------------------
 *
 * styles for font colors
 *  "color:..."
 *
 * and background colors
 *  "background-color:..."
 *
 */

@clemson-orange: #f938ab;
@clemson-regalia: #109dc0;
@clemson-fort-hill: #FFFFFF;
@clemson-bengal-stripe : #000000;
@clemson-annass-lace: #F9E498;
@clemson-hartwell-moon: #D4C99E;
@clemson-calhoun-fields: #B5C327;

#import "clemson-colors-color";
#import "clemson-backgroung-color";