/*
 * Clemson University
 * ------------------
 * 
 * Brand Color Palette
 * 
 * Clemson University “owns” the color orange — a great asset for building a powerful brand. But as an institution with diverse needs, Clemson requires a palette of colors as comprehensive as its personality.
 * 
 * The color strategy for the new brand is to extend the palette beyond the primary orange, purple and white to includesecondary colors. The inspiration for these colors is drawn from the natural beauty of the campus — the blue-gray waters of Hartwell Lake, the pale yellow of a sunrise over Tillman Hall, and the rich green and brown of the forests and fields that surround the campus.
 * 
 * These secondary colors provide a depth to the brand that will allow more variety and versatility in the development of marketing media while maintaining a coordinated, integrated look.
 * 
 * The Clemson University Alumni Association color palette uses the same colors established for the Clemson brand, with the exception of Howard’s Rock replacing Regalia.
 *
 * https://www.clemson.edu/administration/public-affairs/toolbox/standards/colors.html
 */

$clemson-orange: #F66733
$regalia: #522D80
$fort-hill: #FFFFFF
$bengal-stripe: #000000
$annas-lace: #F9E498
$hartwell-moon: #D4C99E
$calhoun-fields: #B5C327
$blue-ridge: #3A4958
$gameday-sky: #109dc0
$tillman-brick: #A25016
$centennial-oak: #562E19
$innovation: #86898C
$bowman-field: #566127
$howards-rock: #685C53