.clemson-orange-color {
  color: @clemson-orange;
}

.clemson-regalia-color {
  color: @clemson-regalia;
}

.clemson-fort-hill-color {
  color: @clemson-fort-hill;
}

.clemson-bengal-stripe-color {
  color: @clemson-bengal-stripe;
}

.clemson-annass-lace-color {
  color: @clemson-annass-lace;
}

.clemson-hartwell-moon-color {
  color: @clemson-hartwell-moon;
}

.clemson-calhoun-fields-color {
  color: @clemson-calhoun-fields;
}