.clemson-orange-background-color {
  color: @clemson-orange;
}

.clemson-regalia-background-color {
  color: @clemson-regalia;
}

.clemson-fort-hill-background-color {
  color: @clemson-fort-hill;
}

.clemson-bengal-stripe-background-color {
  color: @clemson-bengal-stripe;
}

.clemson-annass-lace-background-color {
  color: @clemson-annass-lace;
}

.clemson-hartwell-moon-background-color {
  color: @clemson-hartwell-moon;
}

.clemson-calhoun-fields-background-color {
  color: @clemson-calhoun-fields;
}